# Teste-Login-Register

./: MyTodoApp.csproj  MyTodoApp.sln  Program.cs  README.md  appsettings.json
Controllers/: TodoesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220723171016_[CreateTodoTable].Designer.cs  20220723171016_[CreateTodoTable].cs  ApplicationDbContextModelSnapshot.cs
Models/: Todo.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Todoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
